cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: d945e186679fb2aadaea03320a9139003e26170763632a395d74c3687d40d7df

name:           wiadrex-lang
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/Abrams27/wiadrex-lang#readme>
homepage:       https://github.com/Abrams27/wiadrex-lang#readme
bug-reports:    https://github.com/Abrams27/wiadrex-lang/issues
author:         Marcin Abramowicz
maintainer:     Marcin Abramowicz
license:        BSD3
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/Abrams27/wiadrex-lang

library
  exposed-modules:
      ErrM
      Evaluator.Buildin.Functions
      Evaluator.Data.Exceptions
      Evaluator.Data.Persistence
      Evaluator.Evaluator
      Evaluator.Monads
      Evaluator.Utils.Expr
      Evaluator.Utils.Stmt
      Interpreter
      Lexer.LexWiadrexLang
      Lexer.ParWiadrexLang
      PrintWiadrexLang
      SkelWiadrexLang
      Syntax.AbsWiadrexLang
      TestWiadrexLang
      Typechecker.Data.Environment
      Typechecker.Data.Exceptions
      Typechecker.Data.Types
      Typechecker.Monads
      Typechecker.Typechecker
      Typechecker.Utils.Common
      Typechecker.Utils.Typechecker
      Typechecker.Utils.Typegetter
  other-modules:
      Paths_wiadrex_lang
  hs-source-dirs:
      src
  build-depends:
      array
    , base >=4.7 && <5
    , containers
    , mtl
  default-language: Haskell2010

executable interpreter
  main-is: Main.hs
  other-modules:
      Paths_wiadrex_lang
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , base >=4.7 && <5
    , containers
    , mtl
    , wiadrex-lang
  default-language: Haskell2010

test-suite interpreter-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_wiadrex_lang
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , base >=4.7 && <5
    , containers
    , mtl
    , wiadrex-lang
  default-language: Haskell2010
