cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 3eb1aefd4bead5870e08eff31c469294128439f79dd1d806db55fd81482a74b2

name:           wiadrex-lang
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/Abrams27/wiadrex-lang#readme>
homepage:       https://github.com/Abrams27/wiadrex-lang#readme
bug-reports:    https://github.com/Abrams27/wiadrex-lang/issues
author:         Marcin Abramowicz
maintainer:     Marcin Abramowicz
license:        BSD3
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/Abrams27/wiadrex-lang

library
  exposed-modules:
      ErrM
      Interpreter
      Lexer.LexWiadrexLang
      Lexer.ParWiadrexLang
      PrintWiadrexLang
      SkelWiadrexLang
      Syntax.AbsWiadrexLang
      TestWiadrexLang
  other-modules:
      Paths_wiadrex_lang
  hs-source-dirs:
      src
  build-depends:
      array ==0.5.4.0
    , base >=4.7 && <5
  default-language: Haskell2010

executable interpreter
  main-is: Main.hs
  other-modules:
      Paths_wiadrex_lang
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array ==0.5.4.0
    , base >=4.7 && <5
    , wiadrex-lang
  default-language: Haskell2010

test-suite interpreter-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_wiadrex_lang
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array ==0.5.4.0
    , base >=4.7 && <5
    , wiadrex-lang
  default-language: Haskell2010
